package ch02.sec01;

public class Task_4 {
    public static void main(String[] args) {
        /* 
         * В Java нельзя напрямую реализовать метод, 
         * меняющий местами содержимое двух переменных типа int, 
         * потому что в этом случае значения переменных передаются 
         * методу по значению, а не по ссылке. 
         */
        /*public static void swap(IntHolder a, IntHolder b) {
            int temp = a.value;
            a.value = b.value;
            b.value = temp;
        }*/
        /*
         * Нет, нельзя. Объекты типа Integer в Java являются неизменяемыми (immutable),
         * то есть после создания их значения нельзя изменить. 
         * Поэтому не существует способа напрямую поменять значения двух объектов 
         * Integer. Однако, если необходимо иметь возможность изменять значения, 
         * можно воспользоваться классами-обертками, которые позволяют создавать 
         * изменяемые объекты для примитивных типов данных.
         */
    }
}
